apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ticketing-app
  namespace: argocd
  #annotations:
    #argocd-image-updater.argoproj.io/image-list: client=daihuu/client #,expiration=daihuu/expiration
    #argocd-image-updater.argoproj.io/client.update-strategy: newest-build
    #argocd-image-updater.argoproj.io/expiration.update-strategy: newest-build

spec:
  project: default
  source:
    repoURL: 'http://47.130.2.123/root/Ticketing-app-microservices-node-js-react.git'
    targetRevision: main
    path: infra/k8s
  destination:
    #server: 'https://D9BA1369763C234F74DA3968D99911E1.gr7.ap-northeast-1.eks.amazonaws.com'
    server: https://017737841D5DDDA6EF06C1E209CE97BE.gr7.ap-northeast-1.eks.amazonaws.com
    namespace: ticketing-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: v1
kind: Namespace
metadata:
  name: ticketing-dev